<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>Activity Based Costing</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/ngDialog/css/ngDialog.css" />
  <link rel="stylesheet" href="bower_components/ngDialog/css/ngDialog-theme-default.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <!--<link rel="stylesheet" href="styles/main.css">-->
  <!-- endbuild -->
  <link rel="stylesheet" href="styles/abk.css">
  <script src='env.js'></script>
</head>

<body ng-app="abkClientApp">
  <!--[if lt IE 7]>
          <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Add your site or application content here -->
  <div class="container-fluid">
    <nav class="navbar navbar-default" role="navigation" ng-controller="HeaderController">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" ui-sref="home">ABC</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li ng-class="{ active: isActive('/search')}"><a ui-sref="search">Search</a></li>
            <li ng-class="{ active: isActive('/transaction')}"><a ui-sref="transaction">Transaction</a></li>
            <li ng-class="{ active: isActive('/costcalculation')}"><a
                ui-sref="costcalculation">Cost-Calculation(Month)</a></li>
            <li ng-class="{ active: isActive('/costcalculationyear')}"><a
                ui-sref="costcalculationyear">Cost-Calculation(Year)</a></li>
            <li ng-class="{ active: isActive('/costreport')}"><a ui-sref="costreport">Cost Report</a></li>
            <li ng-class="{ active: isActive('/reports')}"><a ui-sref="reports">12 Month Report</a></li>
            <li ng-class="{ active: isActive('/costcenter')}"><a ui-sref="costcenter">Cost-Center</a></li>
            <li ng-class="{ active: isActive('/upload')}"><a ui-sref="upload">Upload</a></li>
            <li ng-class="{ active: isActive('/csvreader')}"><a ui-sref="csvreader">CsvReader</a></li>
            <li ng-class="{ active: isActive('/about')}"><a ui-sref="about">About</a></li>
            <li ng-class="{ active: isActive('/contact')}"><a ui-sref="contact">Contact</a></li>
          </ul>

        </div>
        <!--/.nav-collapse -->
      </div>
      <!--/.container-fluid -->
    </nav>
    <div ng-animate=" 'animate' " ui-view></div>

  </div>
  <footer class='bs-docs-footer' role='contentinfo'>
    <div class='container-fluid'>
      <hr />
      <p>&copy; Tjon-A-Hen 2014</p>
    </div>
  </footer>


  <!-- build:js(.) scripts/oldieshim.js -->
  <!--[if lt IE 9]>
        <script src="bower_components/es5-shim/es5-shim.js"></script>
        <script src="bower_components/json3/lib/json3.js"></script>
        <![endif]-->
  <!-- endbuild -->

  <!-- build:js(.) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/json3/lib/json3.js"></script>
  <script src="bower_components/es5-shim/es5-shim.js"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-touch/angular-touch.js"></script>
  <script src="bower_components/d3/d3.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-bindonce/bindonce.js"></script>
  <script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
  <script src="bower_components/ngDialog/js/ngDialog.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js({.tmp,app}) scripts/scripts.js -->
  <script src="scripts/config/config.js"></script>
  <script src="scripts/services/services.js"></script>
  <script src="scripts/d3graph/d3graph.js"></script>
  <script src="scripts/components/components.js"></script>

  <script src="scripts/app.js"></script>
  <script src="scripts/login.js"></script>
  <script src="scripts/controllers/header.js"></script>
  <script src="scripts/controllers/home.js"></script>
  <script src="scripts/controllers/costcalculation.js"></script>
  <script src="scripts/controllers/costcalculation_year.js"></script>
  <script src="scripts/controllers/about.js"></script>
  <script src="scripts/controllers/contact.js"></script>
  <script src="scripts/controllers/reports.js"></script>
  <script src="scripts/controllers/costreport.js"></script>
  <script src="scripts/controllers/transaction.js"></script>
  <script src="scripts/controllers/search.js"></script>
  <script src="scripts/controllers/costcenter.js"></script>
  <script src="scripts/controllers/upload.js"></script>
  <script src="scripts/controllers/csvreader.js"></script>
  <script src="scripts/routing.js"></script>

  <!-- endbuild -->
</body>

</html>
